# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

client_version = 0.1.8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

fabric_api=0.118.0+1.21.4
# Mod Properties
maven_group=template.rip
archives_base_name=template

# Dependencies
imguiVersion=1.86.11